# gudetama-chocotte

./: .gitignore  .project  pom.xml
WebContent/: accueil.jsp  connexion.jsp  index.jsp  inscription.jsp  interface.jsp  menu1.jsp  menu2.jsp  quisommesnous.jsp  video1.jsp  video10.jsp  video2.jsp  video3.jsp  video4.jsp  video5.jsp  video6.jsp  video7.jsp  video8.jsp  video9.jsp  vueTraductions.jsp  vueUtilisateur.jsp  vueVideos.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/css/design/: ie6.css  style.css
WebContent/css/design2/: ie6.css  style.css  style2.css
WebContent/css/design3/: style.css  style2.css  style3.css
bdd/: gudetama.sql  video.sql
src/: babyServlet.java
src/hibernate/: HibernateUtil.java  TraductionManager.java  UtilisateurManager.java  VideoManager.java  hibernate.cfg.xml  traduction.hbm.xml  utilisateur.hbm.xml  video.hbm.xml
src/metier/: IModifTraduction.java  IModifUtilisateur.java  IModifVideo.java  ModifTraductionImpl.java  ModifUtilisateurImpl.java  ModifVideoImpl.java  SingletonConnection.java  TestMetier.java  Traduction.java  Utilisateur.java  Video.java
src/web/: ControleurServlet.java  ControleurServletAccueil.java  ControleurServletInscription.java  ControleurServletTraduction.java  ControleurServletVideo.java  TraductionModel.java  UtilisateurModel.java  VideoModel.java
tomcat/apache-tomcat-8.0.39/conf/: server.xml  web.xml
tomcat/apache-tomcat-8.0.39/logs/: localhost_access_log.2017-01-24.txt  localhost_access_log.2017-02-08.txt  localhost_access_log.2017-02-14.txt  localhost_access_log.2017-02-20.txt
tomcat/apache-tomcat-8.0.39/webapps/: ProjetAW.war  gudetama-chocotte.war
tomcat/apache-tomcat-8.0.39/webapps/ProjetAW/: video1.jsp
tomcat/apache-tomcat-8.0.39/webapps/ProjetAW/WEB-INF/: web.xml
tomcat/apache-tomcat-8.0.39/webapps/ROOT/: Thumbs.db
tomcat/apache-tomcat-8.0.39/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java  video1_jsp.java
